<!DOCTYPE html>
<html lang="en">
  <!-- Sophie Liu, Ryan Wang
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>h1 foo</h1>
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
    <p>
      Bacon ipsum dolor amet ham hock bresaola beef ribs picanha corned beef meatloaf ground round. T-bone salami venison tail doner ball tip ham hock. 
      Pork chop leberkas brisket meatloaf short ribs buffalo ribeye salami. Doner kevin jerky sirloin, burgdoggen capicola turkey short loin alcatra meatloaf beef ball tip.

      Meatloaf venison chislic, kevin kielbasa burgdoggen ham pork tongue bresaola. Ball tip shankle bacon tenderloin meatloaf ribeye leberkas. Buffalo tri-tip pig beef, 
      chuck drumstick ham hock kielbasa ground round boudin ball tip swine shank. Drumstick cupim meatloaf sausage, fatback ground round turducken turkey rump spare ribs 
      shoulder ham hock venison pastrami leberkas. Turkey kielbasa pig buffalo tri-tip. Sirloin pig leberkas ham, short ribs pastrami pork chop drumstick hamburger andouille 
      turducken tri-tip chislic tail.
    </p>

      <br>
      <br>
    <div class = "foot">
      Copyright &copy; 2021 Clyde "Thluffy" Sinclair
    </div>
  </body>

</html>

<style> 
body {
    background-color:grey; 
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align:center;
    color: white; 
    background-color:darkgrey;
}

ul {
    list-style: none;
    padding-left: 0px;
}

a {
    color: white;
    text-decoration: none;
}

h2 {
    position: relative; 
    left: 200px; 
    bottom: 125px;
    max-width: 60ch;
}

p {
    position: relative; 
    left: 200px; 
    bottom: 125px;
    max-width: 85ch;
}

br {
    width = 1px;
}

.foot {
    text-align: right; 
    background-color:#585454; 
    padding:10px; 
    color: grey;
}
</style>
